<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membership Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 90%;
            max-width: 600px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            font-weight: bold;
            color: #555;
            margin-bottom: 5px;
        }
        .form-group input,
        .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1em;
        }
        .status {
            display: flex;
            justify-content: space-around;
            margin-top: 10px;
        }
        .status div {
            text-align: center;
            font-weight: bold;
            padding: 8px 12px;
            border-radius: 4px;
            color: #fff;
            width: 30%;
        }
        .status .approved {
            background-color: #4CAF50;
        }
        .status .rejected {
            background-color: #f44336;
        }
        .status .pending {
            background-color: #ff9800;
        }
        .button-group {
            text-align: center;
            margin-top: 20px;
        }
        .button-group button {
            padding: 10px 20px;
            font-size: 1em;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 0 10px;
        }
        .button-group .submit-btn {
            background-color: #4CAF50;
            color: #fff;
        }
        .button-group .reset-btn {
            background-color: #f44336;
            color: #fff;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Membership Details</h2>
    <form action="/submitMembership" method="post">
        <div class="form-group">
            <label for="membershipCode">Membership Code:</label>
            <input type="text" id="membershipCode" name="membershipCode" required>
        </div>
        <div class="form-group">
            <label for="registrationDate">Registration Date:</label>
            <input type="date" id="registrationDate" name="registrationDate" required>
        </div>
        <div class="form-group">
            <label for="membershipStatus">Membership Status:</label>
            <select id="membershipStatus" name="membershipStatus" required>
                <option value="">Select Status</option>
                <option value="APPROVED">APPROVED</option>
                <option value="REJECTED">REJECTED</option>
                <option value="PENDING">PENDING</option>
            </select>
        </div>
        <div class="form-group">
            <label for="membershipType">Membership Type:</label>
            <select id="membershipType" name="membershipType" required>
                <option value="">Select Membership</option>
                <option value="Gold">Gold - 50 Rwf/day, 5 books max</option>
                <option value="Silver">Silver - 30 Rwf/day, 3 books max</option>
                <option value="Striver">Striver - 10 Rwf/day, 2 books max</option>
            </select>
        </div>
        <div class="form-group">
            <label for="expirationDate">Expiration Date:</label>
            <input type="date" id="expirationDate" name="expirationDate" required>
        </div>
        <div class="form-group">
            <label for="userId">User ID:</label>
            <input type="text" id="userId" name="userId" required>
        </div>

        <div class="status">
            <div class="approved">APPROVED</div>
            <div class="rejected">REJECTED</div>
            <div class="pending">PENDING</div>
        </div>

        <div class="button-group">
            <button type="submit" class="submit-btn">Submit</button>
            <button type="reset" class="reset-btn">Reset</button>
        </div>
    </form>
</div>

</body>
</html>
